# dotnet-spreadsheet

./: CONTRIBUTING.md  README.md
src/Ocura.Spreadsheet/: Ocura.Spreadsheet.sln
src/Ocura.Spreadsheet/Ocura.Spreadsheet/: Excel.cs  Ocura.Spreadsheet.csproj
src/Ocura.Spreadsheet/Ocura.Spreadsheet.Test/: SpreadsheetTest.cs
src/Ocura.Spreadsheet/Ocura.Spreadsheet/Csv/: Csv.cs
src/Ocura.Spreadsheet/Ocura.Spreadsheet/Excel/: Excel.cs  ExcelCell.cs  ExcelMapper.cs  ExcelStylesheet.cs
src/Ocura.Spreadsheet/Ocura.SpreadsheetTest/: Ocura.SpreadsheetTest.csproj  SpreadsheetTest.cs
src/Ocura.Spreadsheet/Ocura.SpreadsheetTest/Files/: HotelProvider.xlsx
src/Ocura.Spreadsheet/Ocura.SpreadsheetTest/Mock/: HotelProvider.cs  MockObject.cs
src/Ocura.SpreadsheetBkp/: Ocura.Spreadsheet.sln
src/Ocura.SpreadsheetBkp/Ocura.Spreadsheet/: Csv.cs  Spreadsheet.cs
src/Ocura.SpreadsheetBkp/Ocura.Spreadsheet.Test/: Ocura.Spreadsheet.Test.csproj
src/Ocura.SpreadsheetBkp/Ocura.Spreadsheet.Test/Mock/: MockObject.cs
